<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müracaat Tepeüstü</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
     
  <header>
    <h3>Notlar</h3>
  </header>



  <div class="container">
 
    <div class="table-wrapper">
      <table class="table-users">
        <tr>
          <th style="width: 50%;">Notlar</th>
          <th style="width: 50%;text-align: center;">Not Saati</th>
          <!--
            <th style="width: 20%;">İşlem</th>
          -->
        </tr>
       
 

      </table>
      <button class="btn btn-add">Not Ekle</button>
    </div>

    <div class="add-modal modal-wrapper">
      <div class="modal">
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <textarea cols="35" rows="12" name="not_icerik" placeholder="Not" required></textarea><br>
            <input type="time" name="not_saati" placeholder="Not Saati" required><br>
            <button class="btn btn-modal">Ekle</button><br><br>
                <a href="" class="btn-close">İptal</a> 
          </form>
        </div>
      </div> 
    </div> 

    <div class="edit-modal modal-wrapper">
      <div class="modal">
        <div class="modal-body">
          <form class="form" autocomplete="off">
            <textarea cols="35" rows="12" name="not_icerik" placeholder="Not" required></textarea><br>
            <input type="time" name="not_saati" placeholder="Not Saati" required><br>
            <button class="btn btn-modal">Kaydet</button><br><br>
            <a href="" class="btn-close">İptal</a> 
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>

  <script src="js/config.js"></script>

 

  <nav class="mobile-bottom-nav" id="nav">
  
  </nav>
  
  <script src="js/nav.js"></script>
  
       
  <script src="js/notlar.js"></script>
  
</body>
</html>


